{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQLDbConnectionString": "Server=;Database=ExpenseManager;Trusted_Connection=True;Encrypt=False",
  "AllowedHosts": "*"
}
